<!doctype html>

<html lang="svk">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Letné tábory</title>
    <meta name="description" content="Detske letne tabory" />
    <meta name="evalada" content="evalada" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../detske-tabory/style.css/style.css">
</head>
<body>
    <div class="grid-container">
        <div class="header">
           
            <!-- <nav class="nav-bar">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="navigation"><a href="#AboutUs"></a>O nás</li>
                    <li class="navigation"><a href="#FAQ"></a>Časté otázky</li>
                    <li class="navigation"><a href="#Gallery"></a>Galéria</li>
                    <li class="navigation"><a href="#Contact"></a> Kontakt</li>
                </ul>
            </nav> -->
            <!-- <img src="../detske-tabory/img/img_header_3.png"  height="468"  alt="obrázok detí v tábore"> -->
            <!-- </div> -->

            <!-- navbar BOOTSTRAP -->
             <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                <!--  <a class="navbar-brand" href="#">Navbar</a> -->
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav navigation">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">O nás</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Časté otázky</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Galéria</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Kontakt</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                            </li> -->
                        </ul>
                    </div>
                </div>  
             </nav>
        </div>
       
        <div class="main_photo">
            <img src="../detske-tabory/img/img_header_3.png"  width="100%" alt="obrázok detí v tábore">
        </div>

        <div class="main">
            
            <h1>Detské tábory 2021</h1>
            <p>
                Doprajte deťom výnimočné zážitky počas prázdnin a prihláste ich do niektorého z našich táborov. 
                Chupa chups dragée pastry lemon drops brownie tart. Sweet roll wafer pastry gingerbread muffin cake
                caramels. Tart muffin icing icing. Halvah tart dragée bonbon carrot cake soufflé halvah jelly bear claw.
                Chupa chups dragée pastry lemon drops brownie tart. Sweet roll wafer pastry gingerbread muffin cake
                caramels. Tart muffin icing icing. Halvah tart dragée bonbon carrot cake soufflé halvah jelly bear claw.
            </p>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">Názov tábora</th>
                        <th scope="col">Termín</th>
                        <th scope="col">Miesto</th>
                        <th scope="col">Cena</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Plavecký tábor</td>
                        <td>12.07. - 18.07.2021</td>
                        <td>Šamorín</td>
                        <td>240 Eur</td>
                    </tr>
                    <tr>
                        <td>Tanečný tábor</td>
                        <td>19.07. - 25.07.2021</td>
                        <td>Nitra</td>
                        <td>125 Eur</td>
                    </tr>
                    <tr>
                        <td>Gymnastický tábor</td>
                        <td>01.08. - 07.08.2021</td>
                        <td>Hlohovec</td>
                        <td>135 Eur</td>
                    </tr>
                    <tr >
                        <td>Športový tábor</td>
                        <td>10.08. - 17.08.2021</td>
                        <td>Senec</td>
                        <td>130 Eur</td>
                    </tr>
                </tbody>
            </table>
            <p>
                Danish sweet roll gummies gummies brownie topping cheesecake pastry 
                chocolate bar. Carrot cake sesame snaps candy canes bear claw cheesecake
                jelly beans. Caramels caramels pie soufflé biscuit.
            </p>
        </div>

        <div class="aside">
            <!-- version without boostrap
            <p><span>Chcem odoberať novinky:</span></p>
            <form>
                <label for="form_name">Meno:</label>
                <br>
                <input type="text" id="form_name" name="form_name">
                <br>
                <label for="form_surname">Priezvisko:</label>
                <br>
                <input id="form_surname" name="form_surname">
                <br>
                <label for="form_email">E-mail</label>
                <br>
                <input id="form_email" name="form_email">
                <br>
                <br>
                <input type="button" value="Odoslať">
            </form> -->

            <!-- BOOTSTRAP form -->
            <form id="form">
                <header>Chcem odoberať novinky:</header>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Meno</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Priezvisko</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                  </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                </div>
                <!-- <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div> -->
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Označ, keď nie si robot</label>
                </div>
                <button type="submit" class="btn btn-primary">Odoslať</button>
              </form>

        </div>

        <div class="footer">
            <p>Created by evalada ~ Urob zmenu 2021.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>